REACT_APP_SUPABASE_URL=https://hiaxcoygxtcbsiggdqpd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYXhjb3lneHRjYnNpZ2dkcXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzk4ODMsImV4cCI6MjA3NDk1NTg4M30.fL-AfAZ973En8K7XUfWrEjg6tMnrLJSBZa23GaWFaDo
